[main]
majorversion = 4
Icon = springer.ico
Image = start.bmp
ImgTime = 5000
FormHeader = Springer-Verlag - Adobe Acrobat Reader Installation
OSChoice = 0
DefaultOS = Win32
ReadMeFile = readme.txt
startFile = start.pdf
Exe16bit = .\acrobat\win16_engl\rs16e301.exe
Exe32bit = .\acrobat\win32_engl\adberdr60_enu_full.exe
InstallText = &Install Reader
CancelText = &Cancel
ExitText = &Start Reader